# jnisample

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouwei/jnisample1/: MainActivity.java
app/src/main/java/com/zhouwei/jnisample1/business/: C_Callback_Java.java  JNIDemo.java  JNIMath.java  Student.java
app/src/main/java/com/zhouwei/jnisample1/domain/: QuestionAnswer.java
app/src/main/jni/: Android.mk  Application.mk  C_Callback_Java.cpp  Math_JNI.cpp  Util.cpp  com_zhouwei_jnisample1_business_C_Callback_Java.h  com_zhouwei_jnisample1_business_C_Callback_Java_CallBack.h  com_zhouwei_jnisample1_business_JNIDemo.h  com_zhouwei_jnisample1_business_JNIMath.h  demo.cpp  jni_.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
